<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ADDBFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="#010922"
        android:text="Employee code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="40px"
        android:textColor="#010922"
        android:id="@+id/ecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#010922"
        android:text="Employee Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="40px"
        android:textColor="#010922"
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#010922"
        android:text="Designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="40px"
        android:textColor="#010922"
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#010922"
        android:text="Company Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="40px"
        android:textColor="#010922"
        android:id="@+id/cname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#010922"
        android:text="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="40px"
        android:textColor="#010922"
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="submit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>